Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=frmAbout.frm
Module=Module1; Module1.bas
Class=cFileIcon; cFileIcon2.cls
Class=cPalette; cPalette.cls
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Icon Extractor"
ExeName32="Icon Extractor.exe"
Command32=""
Name="IconExtractor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Icon Extractor From EXE,DLL,ICI Files"
VersionCompanyName="AMMC (Moughazi Company)"
VersionFileDescription="Icon Extractor"
VersionProductName="Icon Extractor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
