Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=BuildandEnd; Module1.bas
Form=Form2.frm
Form=Form4.frm
Form=Form6.frm
Form=Form7.frm
Form=frmAbout.frm
Class=cFileIcon; cFileIcon2.cls
Class=cPalette; cPalette.cls
Form=Form3.frm
Form=Wait.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Image to Icon Convertor"
ExeName32="Image to Ico Convertor.exe"
Command32=""
Name="ImagetoIconConvertor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMMC (Moughazi Company)"
VersionFileDescription="Image to Icon Convertor"
VersionProductName="Moughazi Image to Icon Convertor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
